clc
clear all
format short
%Matlab Code of Dual Simplex Method
%Maximize z=-2x1-x3
%Subject to: x1+x2-x3>=5
%x1-2x2+4x3>=8
Variables={'x_1','x_2','x_3','s_1','s_2','Sol'};
c=[-2,0,-1,0,0,0];
info=[-1,-1,1;-1,2,-4];
b=[-5;-8];
s=eye(size(info,1));
A=[info s b];
BV=[];
for j=1:size(s,2)
    for i=1:size(A,2)
        if A(:,i)==s(:,j)
            BV=[BV i];
        end
    end
end
fprintf('Basic Variables (BV) = ');
disp(Variables(BV));
zjcj=c(BV)*A-c;
zcj=[zjcj;A];
SimpTable=array2table(zcj)
SimpTable.Properties.VariableNames(1:size(zcj,2))=Variables

Run=true;
while Run
    sol=A(:,end);
    if any(sol<0)
        fprintf('The current solution is not feasible \n');
        [Leaving_Value,Pvt_Row]=min(sol);
        fprintf('Leaving row=%d \n',Pvt_Row);
        Row=A(Pvt_Row,1:end-1);
        ZRow=zjcj(:,1:end-1);
        for i=1:size(Row,2)
            if Row(i)<0
                ratio(i)=abs(ZRow(i)./Row(i));
            else
                ratio(i)=inf;
            end
        end
        [MinRatio, Pvt_Col]=min(ratio);
        fprintf('Entering variable is %d \n',Pvt_Col);
        BV(Pvt_row)=Pvt_Col;
        fprintf('Basic Variables (BV) = ')
        disp(Variables(BV))
        Pvt_Key=A(Pvt_Row,Pvt_Col);
        A(Pvt_Row,:)=A(Pvt_Row,:)./Pvt_Key;
        for i=1:size(A,1)
            if i~=Pvt_Row
                A(i,:)=A(i,:)-A(i,Pvt_Col).*A(Pvt_Row,:);
            end
            zjcj=zjcj-zjcj(Pvt_Col).*A(Pvt_Row,:);
            zcj=[zjcj;A];
            SimpTable=array2table(zcj)
            SimpTable.Properties.VariableNames(1:size(zcj,2))=
        end
    else
        Run=false;
        fprintf('The current BFS is Feasible and opimal \n');
    end
end
